# AttendenceManagementSystem

./: AttendenceManagementSystem.sln  Logs202403111437  Logs202403111442  Logs202403111448  Logs202403111450  OcelotGateway202403111435  README.md
AMS.Controller/: AMS.Controller.csproj  Program.cs  appsettings.json
AMS.Controller/Controllers/: AttendenceController.cs  HolidayController.cs  LeaveController.cs  ManagerController.cs  UserController.cs
AMS.Controller/Extensions/: CustomSink.cs  CustomSinkExtensions.cs  ExceptionHandlingMiddleware.cs  MethodNameExtensionHelper.cs
AMS.Controller/Properties/: launchSettings.json
AMS.Controller/Validators/AttendenceValidators/: AttendenceValidator.cs
AMS.Controller/Validators/LeaveValidators/: LeaveCreationDtoValidator.cs
AMS.Controller/Validators/UserValidators/: ResetPasswordValidator.cs  UpdateRoleValidator.cs  UserCreationDtoValidator.cs  UserManagerUpdateDtoValidator.cs  UserRoleUpdateDtoValidator.cs  UserUpdateDtoValidator.cs
AMS.DtoLibrary/: AMS.DtoLibrary.csproj
AMS.Entities/: AMS.Entities.csproj
AMS.Services/: AMS.Services.csproj
AttendenceMicroservices/: AttendenceMicroservices.csproj  WeatherForecast.cs
AttendenceMicroservices/Controllers/: AttendenceController.cs  WeatherForecastController.cs
AttendenceMicroservices/Data/DbContext/: AttendenceDbContext.cs
AttendenceMicroservices/Models/DTO/: AttendenceBaseDto.cs
AttendenceMicroservices/Models/Domain/Entities/: Attendence.cs
AttendenceMicroservices/Properties/: launchSettings.json
AttendenceMicroservices/Repository/IRepository/: IGenericRepository.cs
JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Extensions/: CustomJwtAuthExtension.cs
JwtAuthenticationManager/Models/: Account.cs  AuthenticationRequest.cs  AuthenticationResponse.cs
JwtAuthenticationManager/Utility/: TokenResponse.cs  TokenUtils.cs
LeaveMicroservices/: WeatherForecast.cs  (+1 more)
UserMicroservices/: Program.cs  UserMicroservices.csproj  WeatherForecast.cs  appsettings.json
UserMicroservices/Controllers/: UserController.cs  WeatherForecastController.cs
UserMicroservices/Data/: UserDbContext.cs
UserMicroservices/Data/DbContext/: UserDbConext.cs
UserMicroservices/Extensions/: CustomSink.cs  CustomSinkExtensions.cs  MethodNameExtensionHelper.cs
UserMicroservices/Mapper/: UserMapper.cs
UserMicroservices/Migrations/: 20240312074041_FirstMigration.Designer.cs  20240312074041_FirstMigration.cs  20240312074511_AddedColumns.Designer.cs  20240312074511_AddedColumns.cs  20240312095035_ThridCommit.Designer.cs  20240312095035_ThridCommit.cs  20240312100214_FourthMigration.Designer.cs  20240312100214_FourthMigration.cs  20240312122204_FifthMigration.Designer.cs  20240312122204_FifthMigration.cs  UserDbContextModelSnapshot.cs
UserMicroservices/Models/DTO/: UserBaseDto.cs  UserCreationDto.cs  UserDto.cs  UserUpdateDto.cs
UserMicroservices/Models/Domain/Entities/: User.cs
UserMicroservices/Properties/: launchSettings.json
UserMicroservices/Repository/: GenericRepository.cs
UserMicroservices/Repository/IRepository/: IGenericRepository.cs
UserMicroservices/ServiceRegistration/: AutomaticLogServiceRegistration.cs  ServicesRegistration.cs
UserMicroservices/Services/: CacheService.cs  ResponseService.cs  UserService.cs
UserMicroservices/Services/IServices/: ICacheService.cs  IResponseService.cs  IUserService.cs
UserMicroservices/Utility/: CacheKeys.cs
UserMicroservices/Utility/ResponseModel/: Response.cs  ResponseBase.cs  ResponseList.cs
UserMicroservices/Validators/: UserCreationDtoValidator.cs  UserUpdateDtoValidator.cs  UserValidator.cs
(+75 files in other folders)
