<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\DbContext\" />
    <Folder Include="Models\Domain\Entities\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utility\" />
    <Folder Include="Services\IServices\" />
  </ItemGroup>

</Project>
